http {
    upstream node {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
        server 127.0.0.1:9005;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://node;
        }
    }
}